# purchase-order-fullstack

./: .gitignore  README.md
backend/PurchaseOrder.Api/: Program.cs  PurchaseOrder.Api.csproj  PurchaseOrder.Api.http  PurchaseOrder.Api.sln  WeatherForecast.cs  appsettings.json
backend/PurchaseOrder.Api.Tests/: PurchaseOrder.Api.Tests.csproj
backend/PurchaseOrder.Api.Tests/Controllers/: PurchaseOrdersControllerTests.cs
backend/PurchaseOrder.Api/Controllers/: PurchaseOrdersController.cs  WeatherForecastController.cs
backend/PurchaseOrder.Api/DTOs/: CreatePoDto.cs  PurchaseOrderDto.cs
backend/PurchaseOrder.Api/Data/: AppDbContext.cs
backend/PurchaseOrder.Api/Entities/: PurchaseOrders.cs
backend/PurchaseOrder.Api/Interfaces/: IPurchaseOrderService.cs  IRepository.cs
backend/PurchaseOrder.Api/Mapping/: MappingProfile.cs
backend/PurchaseOrder.Api/Migrations/: 20250813094826_InitialCreate.Designer.cs  20250813094826_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/PurchaseOrder.Api/Models/: PagedResult.cs  PoQueryParameters.cs
backend/PurchaseOrder.Api/Properties/: launchSettings.json
backend/PurchaseOrder.Api/Repositories/: Repository.cs
backend/PurchaseOrder.Api/Services/: PurchaseOrderService.cs
backend/PurchaseOrder.Application/: PurchaseOrder.Application.csproj
backend/PurchaseOrder.Application/DTOs/: CreatePoDto.cs  PurchaseOrderDto.cs
backend/PurchaseOrder.Application/Interfaces/: IPurchaseOrderService.cs
backend/PurchaseOrder.Application/Mapping/: MappingProfile.cs
backend/PurchaseOrder.Application/Models/: PagedResult.cs  PoQueryParameters.cs
backend/PurchaseOrder.Application/Services/: PurchaseOrderService.cs
backend/PurchaseOrder.Domain/Entities/: PurchaseOrders.cs
backend/PurchaseOrder.Domain/Interfaces/: IRepository.cs
backend/PurchaseOrder.Infrastructure/: PurchaseOrder.Infrastructure.csproj
backend/PurchaseOrder.Infrastructure/Data/: AppDbContext.cs
backend/PurchaseOrder.Infrastructure/Migrations/: 20250814033255_InitialCreate.Designer.cs  20250814033255_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/PurchaseOrder.Infrastructure/Repositories/: Repository.cs
frontend/purchase-order-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/purchase-order-frontend/src/: index.html  main.ts
frontend/purchase-order-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/purchase-order-frontend/src/app/models/: purchase-order.ts
frontend/purchase-order-frontend/src/app/purchases/order-form/: order-form.component.html  order-form.component.scss  order-form.component.ts
frontend/purchase-order-frontend/src/app/purchases/order-list/: order-list.component.html  order-list.component.scss  order-list.component.ts
frontend/purchase-order-frontend/src/app/services/: po.service.ts
frontend/purchase-order-frontend/src/environments/: environment.ts
